<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {width: 100%; margin: 0; font-family: Arial, sans-serif;}
		.menu {display: flex; justify-content: center; padding: 0; margin: 30px 0;}
		.menu li {list-style: none; padding: 0 20px;}
		.menu li > * {padding: 10px 15px;}
		.menu li > a {border-radius: 30px; background: #A6652C; color: #fff;}
        table {
            min-width: 400px;
            margin: 0 auto;
			border-collapse: collapse;
        }
        td {
            border: 1px solid #221108;
            border-collapse: collapse;
			vertical-align: center; text-align: center;
        }
        td {
            width: 50px;
            height: 50px;
            background-color: #F6DDAD;
        }
        td.dark {
            background-color: #A6652C;
        }
		td.dgts, td.ltrs {background: transparent; border: 0;}

    </style>
</head>
<body>
    <ul class="menu">
		<li><a href="index.html">Таблица умножения</a></li>
		<li>Шахматы</li>
	</ul>
    <table>

        <script>

            let col = 8;
            let row = 8;
			let rew = row;
			
			let letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];

            for(let r = 0; r < row; r++) {
                document.write(`<tr><td class="dgts">${(rew--)}</td>`);
                
                for(let c = 0; c < col; c++) {
                    let className = "";
                    if( (r%2 == 0 && c%2 == 0) || (r%2 != 0 && c%2 != 0) ) {
                        className = "dark";
                    }
                    document.write(`<td class="${className}"></td>`);
                }

                document.write('</tr>');
            }
			
			document.write(`<tr><td class="dgts"></td>`);
			for(let i=0; i<letters.length; i++) {
				document.write(`<td class="ltrs">`);
				document.write(letters[i])
				document.write(`</td>`);
			}	
			document.write('</tr>');

        </script>

    </table>

</body>
</html>